'''
주어진 문자열(공백 없이 쉼표로 구분되어 있음)을 가지고 아래 문제에 대한 프로그램을 작성하세요.
이유덕,이재영,권종표,이재영,박민호,강상희,이재영,김지완,최승혁,이성연,박영서,박민호,전경헌,송정환,김재성,이유덕,전경헌

1. 김씨와 이씨는 각각 몇 명 인가요?
2. "이재영"이란 이름이 몇 번 반복되나요?
3. 중복을 제거한 이름을 출력하세요.
4. 중복을 제거한 이름을 오름차순으로 정렬하여 출력하세요.
'''

line = "이유덕,이재영,권종표,이재영,박민호,강상희,이재영,김지완,최승혁,이성연,박영서,박민호,전경헌,송정환,김재성,이유덕,전경헌"

'''1. 김씨와 이씨는 각각 몇 명 인가요?'''
def getFirstName(line):
    lee = len([item for item in line.split(",") if item[0:1] == "김"])
    kim = len([item for item in line.split(",") if item[0:1] == "이"])
    print("1. 김씨와 이씨는 각각 몇 명 인가요? 김씨는 {l} 명이고, 이씨는 {k} 명 입니다." .format(l=str(lee), k=str(kim)))
getFirstName(line)


'''2. "이재영"이란 이름이 몇 번 반복되나요? '''
print('2. "이재영"이란 이름이 몇 번 반복되나요? %d번 반복됩니다.' %(line.count("이재영")))


'''3. 중복을 제거한 이름을 출력하세요. '''
print("3. 중복을 제거한 이름을 출력하세요.\n {0}" .format(set(line.split(","))))


'''4. 중복을 제거한 이름을 오름차순으로 정렬하여 출력하세요. '''
l = list(set(line.split(",")))
l.sort()
print("4. 중복을 제거한 이름을 오름차순으로 정렬하여 출력하세요.")
for i in l:
    print(i)